spring.application.name=ControlProyectosAPI

# ACCESO A LA BASE DE DATOS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/controlProyectosAPI?useSSL=true
spring.datasource.username = root
spring.datasource.password = AdminRoot2024

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Clave secreta para firmar el token
security.jwt.secret-key = Y/I5T3T1aSOP+BezsicbSiUtzIZWxdcOVnylSYlJl/H22uPQID8VGjfzc5U5cVhKA6qm17V2yMP/mlrlTIkb+g==
